# TuanPham_Sele_lv3

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/commons/: Constants.java
src/main/java/driver/: DriverFactory.java
src/main/java/reportManager/: AllureManager.java  ExtentManager.java  ReportPathsInitializer.java
src/main/java/testDataObject/: DataObject.java  SampleDataObject.java  ShadowStep.java
src/main/java/testDataObject/AGTest/: AGDataObject.java  Facilities.java  FlightClass.java  FlightDisplayInfo.java  FlightOccupancy.java  Hotel.java  Occupancy.java  PriceFilter.java  ReviewCategory.java  priceFilter.java
src/main/java/testDataObject/LeapFrog/: ProductInfo.java
src/main/java/testDataObject/VJTest/: CheapestTicketDate.java  FlightCardDataHolder.java  FlightCardInfo.java  FlightData.java  FlightDataObject.java  FlightInfo.java  FlightPassengerDataObject.java  FlightType.java  PassengerData.java  TicketDataHolder.java
src/main/java/utils/: DateHelper.java  DatePickerHelper.java  DriverFactory.java  ElementHelper.java  ExcelReader.java  JsonToObjectHelper.java  LanguageManager.java  NumberHelper.java  ProductComparator.java  RunConfigReader.java  TestDataProvider.java  ValueHelper.java  WebPageLoader.java
src/main/resources/: RunConfiguration.properties  log4j2.xml
src/main/resources/config/: RunConfiguration.properties
src/test/java/base/: TestBase.java
src/test/java/pageObjects/: YouTubeHomePage.java
src/test/java/pageObjects/AGPageObjects/: AgodaFlightCartPage.java  AgodaFlightSearchPage.java  AgodaHomePage.java  AgodaHotelDetailsPage.java  AgodaSearchResultsPage.java
src/test/java/pageObjects/BooksPageObjects/: BooksHomePage.java  BooksSearchResultPage.java
src/test/java/pageObjects/VJPageObjects/: VJHomePage.java  VJPassengerInputPage.java  VJSelectFlightCheapPage.java  VJSelectTicketPage.java
src/test/java/reportManager/: AllureReportHelper.java  ExtentManager.java  ReportPathsInitializer.java
src/test/java/suites/: SampleTest.xml
src/test/java/testcases/: TestBase.java
src/test/java/testcases/AGTest/: AGTestSel3.java
src/test/java/testcases/BookTest/: BooksShadowDomTest.java
src/test/java/testcases/LeapFrog/: LeapFrogContentTest.java
src/test/java/testcases/SampleYTTest/: YoutubeTest.java  data.json
src/test/java/testcases/VJTest/: VJTestSel3.java
src/test/java/testcases/youtubetest/: YoutubeTest.java  data.json
src/test/java/utils/: AllureDirectorySetter.java  ExtentManager.java  LogHelper.java  ProductReportGenerator.java  RetryAnalyzer.java  RunConfigReader.java  TestData.java  TestDataProvider.java  TestListener.java
src/test/java/utils/dataProvider/: TestDataProvider.java
src/test/java/utils/reportManager/: AllureDirectorySetter.java  ExtentManager.java
src/test/java/utils/retryStrategy/: RetryAnalyzer.java
src/test/resources/: RunConfiguration.properties  reportportal.properties  selenide.properties
src/test/resources/SeleniumGrid/: Grid README.md  Grid README.txt  GridConfiguration.toml  startGrid.bat
src/test/resources/config/: RunConfiguration.properties
src/test/resources/language/AGTest/: en-us.properties
src/test/resources/language/VJTest/: en-us.properties  vi-vn.properties
src/test/resources/suites/: AgodaTestSuite.xml  BookTestSuite.xml  LeapFrogTest.xml  SampleTest.xml  VJRegression.xml  VJTest.xml  VietJetTestSuite.xml
src/test/resources/testdata/: YoutubeTest.json
src/test/resources/testdata/AGTest/: AGTestSel3.json
src/test/resources/testdata/BookTest/: BooksShadowDomTest.json
src/test/resources/testdata/LeapFrog/: leapfrog-games.xlsx
src/test/resources/testdata/SampleYTTest/: YoutubeTest.json
src/test/resources/testdata/VJTest/: VJTestSel3  VJTestSel3.json
