# Retry settings
retry.count=0
# retry.mode: immediate or afterDone
retry.mode=immediate

# env option: dev, stg
env=stg

# Base URLs
test.baseUrl=https://www.youtube.com
dev.baseUrl=https://agoda.com
stg.baseUrl=https://vj.com
