# Retry settings
retry.count=0
# retry.mode: immediate or afterDone
retry.mode=immediate

# env option: dev, stg
env=dev

# Base URLs
test.baseUrl=https://www.youtube.com
dev.baseUrl=https://www.agoda.com
stg.baseUrl=https://www.vietjetair.com
language=en-us
